{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"tomeConfig","order":2,"path":"scripts/tomeConfig/tomeConfig.yy",},
    {"name":"tomeDocSetup","order":3,"path":"scripts/tomeDocSetup/tomeDocSetup.yy",},
    {"name":"nte_homepage","order":1,"path":"notes/nte_homepage/nte_homepage.yy",},
    {"name":"__tomeController","order":1,"path":"objects/__tomeController/__tomeController.yy",},
    {"name":"nte_formattingScripts","order":5,"path":"notes/nte_formattingScripts/nte_formattingScripts.yy",},
    {"name":"__tomeSystemFunctions","order":4,"path":"scripts/__tomeSystemFunctions/__tomeSystemFunctions.yy",},
    {"name":"nte_configuration","order":2,"path":"notes/nte_configuration/nte_configuration.yy",},
    {"name":"nte_exampleSite","order":4,"path":"notes/nte_exampleSite/nte_exampleSite.yy",},
    {"name":"nte_settingUp","order":3,"path":"notes/nte_settingUp/nte_settingUp.yy",},
    {"name":"__tomeInit","order":3,"path":"scripts/__tomeInit/__tomeInit.yy",},
    {"name":"__tomeFuncQueue","order":2,"path":"scripts/__tomeFuncQueue/__tomeFuncQueue.yy",},
  ],
}